{
  "name": "dclint",
  "version": "2.0.0",
  "description": "A command-line tool for validating and enforcing best practices in Docker Compose files.",
  "keywords": [
    "docker",
    "docker-compose",
    "compose",
    "linter",
    "lint",
    "best practices"
  ],
  "homepage": "https://github.com/zavoloklom/docker-compose-linter",
  "bugs": {
    "url": "https://github.com/zavoloklom/docker-compose-linter/issues"
  },
  "repository": {
    "url": "https://github.com/zavoloklom/docker-compose-linter.git"
  },
  "funding": "https://github.com/zavoloklom#how-to-support",
  "license": "MIT",
  "author": "Sergey Kupletsky <s.kupletsky@gmail.com> (https://github.com/zavoloklom)",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/types/src/index.d.ts",
  "bin": {
    "dclint": "./bin/dclint.cjs"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist",
    "bin",
    "schemas"
  ],
  "scripts": {
    "build": "npm run build:lib & npm run build:cli & npm run build:pkg",
    "build:cli": "rimraf bin && rollup -c rollup.config.cli.js",
    "build:lib": "rimraf dist && rollup -c rollup.config.lib.js",
    "build:pkg": "rimraf pkg && rollup -c rollup.config.pkg.js",
    "debug": "tsc && node --import=tsimp/import --no-warnings --inspect ./src/cli/cli.ts ./tests/mocks/docker-compose.yml -c ./tests/mocks/.dclintrc",
    "debug:bin": "node ./bin/dclint.cjs ./tests/mocks/docker-compose.correct.yml --fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "npm run eslint && npm run markdownlint",
    "markdownlint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#**/node_modules\"",
    "markdownlint:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#**/node_modules\"",
    "markdownlint:fix-changelog": "markdownlint-cli2 --fix \"CHANGELOG.md\" && prettier --write \"CHANGELOG.md\"",
    "prettier": "prettier --write \"**/*.md\"",
    "test": "ava --verbose",
    "test:coverage": "rimraf coverage && mkdir -p coverage && c8 ava --tap | tap-xunit --package='dclint' > ./coverage/junit.xml",
    "tsc": "tsc",
    "update-compose-schema": "node ./scripts/download-compose-schema.cjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cosmiconfig": "^9.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.26.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-replace": "6.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@stylistic/eslint-plugin": "2.10.1",
    "@types/node": "20.17.6",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "ava": "6.2.0",
    "c8": "10.1.2",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-sonarjs": "1.0.3",
    "eslint-plugin-unicorn": "56.0.0",
    "esmock": "2.6.9",
    "markdownlint-cli2": "0.15.0",
    "semantic-release": "24.2.0",
    "tap-xunit": "2.4.1",
    "tsimp": "2.0.12",
    "tslib": "2.8.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=18.20.0",
    "npm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
